

Is Visible  : <input type="checkbox" [(ngModel)]="isVisible" />

<div *ngIf="isVisible" class="jumbotron" style="margin-bottom: 0px;">
  <h1>{{title}}</h1>
</div>

<!-- <input type="text" 
 [value]="title"
 (input)="ChangeTitleOnTextChange($event)"
 /> -->

 <!-- <input type="text" [(ngModel)]="title" /> -->

<!-- <input type="button" 
value="Change Title !" 
(click)="ChangeTitle()"

/> -->





<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Online Courses</a>
    </div>
    <ul class="nav navbar-nav">
      <li><a routerLink="/" routerLinkActive>Home</a></li>
      <li><a routerLink="/simplecourses">Simple Courses</a></li>
      <li><a routerLink="/posts">Posts</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
      <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
    </ul>
  </div>
</nav>

<router-outlet></router-outlet>
 <!-- <list-of-courses></list-of-courses> -->

 <!-- <app-simple-course></app-simple-course>
 <app-simple-course></app-simple-course> -->
