
<div [ngClass]="{'CourseStyle' : true,'OutOfStock':(!coursedetails.quantity)}">

    <div class="container-fluid">
        <div class="row">
            <div class="col-xs-12">
                        <h1> {{ coursedetails.name | uppercase   }}</h1>
            </div>
        </div>
        <div class="row">
                <div class="col-xs-4">
                        <img height="100px" width="100px" style="border:1px solid grey;padding:4px" class="img-circle" [src]="coursedetails.imageUrl" height="100px" width="100px" />
                 </div>
                <div class="col-xs-6">
                        <b> Price : {{coursedetails.price | currency:'INR'}}  </b> <br/>
                <b> Rating : {{coursedetails.rating | number:'1.1-2'}}  </b> <br/>
                <b> Quantity : {{coursedetails.quantity}}  </b> <br/>                
                <b> Duration : {{coursedetails.duration | timeDuration : 'hours'}}
                      </b> <br/>
                      <button class="btn btn-success" 
                      [disabled]="!coursedetails.quantity" >
                            <span class="glyphicon glyphicon-thumbs-up"></span>
                      </button>
                </div>
        </div>

    </div>


<br/>

<!-- <b> RAW DATA : {{coursedetails | json}} </b> -->
</div>