
<h2> New Course : </h2>

<form>
    Name : <input type="text" class="form-control" [(ngModel)]="newCourse.name" name="cName" /> 
    Quantity : <input type="number" class="form-control" [(ngModel)]="newCourse.quantity" name="cQuantity" /> 
    Rating : <input type="number" class="form-control" [(ngModel)]="newCourse.rating" name="cRating" /> 
    Duration : <input type="number" class="form-control" [(ngModel)]="newCourse.duration" name="cDuration" /> 
    Image : <input type="text" class="form-control" [(ngModel)]="newCourse.imageUrl" name="cImage" /> 
        <button class="btn btn-primary" (click)="AddNewCourse()">
            Add    <span class="glyphicon glyphicon-plus-sign"></span>
        </button>
    
</form>


<div class="container-fluid">
    <div class="row">
        <div *ngFor="let c of courses" class="col-md-4">
                <course [coursedetails]="c"></course>
        </div>
      </div>
</div>
